# Table

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle  table.db  table.json
database/: table.db
frontend/: index.html
src/main/java/com/cwt/task/table/: TableApplication.java
src/main/java/com/cwt/task/table/adaptation/: RegulardataRecordAdapter.java  RegulardataRecordAdapterForJson.java  Sorcerer.java
src/main/java/com/cwt/task/table/configuration/: JOOQToSpringExceptionTransformer.java  TableConfiguration.java  WebInitializer.java
src/main/java/com/cwt/task/table/configuration/properties/: ApplicationProperties.java
src/main/java/com/cwt/task/table/controller/: TableController.java
src/main/java/com/cwt/task/table/dao/: TableDAO.java  TableDAOImpl.java
src/main/java/com/cwt/task/table/dao/adapter/: RegulardataRecordAdapter.java
src/main/java/com/cwt/task/table/dslContext/: tableDslContext.java
src/main/java/com/cwt/task/table/dsl_context/: JOOQToSpringExceptionTransformer.java  TableDSLContext.java
src/main/java/com/cwt/task/table/entity_adapter/: RegulardataRecordAdapter.java
src/main/java/com/cwt/task/table/jooq/entity/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/cwt/task/table/jooq/entity/adapter/: RegulardataRecordAdapter.java
src/main/java/com/cwt/task/table/jooq/entity/tables/: Regulardata.java  SqliteSequence.java
src/main/java/com/cwt/task/table/properties/: PropertiesFromFile.java
src/main/java/com/cwt/task/table/serialization/: JsonWriter.java
src/main/java/com/cwt/task/table/service/: TableService.java  TableServiceImpl.java
src/main/java/com/cwt/task/table/view/: AphroditeGeneralView.java
src/main/java/com/cwt/task/table/view/binder/: RegularRecordAdapterBinder.java
src/main/java/com/cwt/task/table/view/elements/: GridLayout.java  RecordGridContextMenuContainer.java  RecordsGrid.java
src/main/java/com/cwt/task/table/view/grid/: GridLayout.java  RecordContextMenu.java  RecordGridContextMenuContainer.java  RecordsGrid.java
src/main/java/com/cwt/task/table/view/order/: ColumnKeys.java  ColumnOrder.java
src/main/java/com/cwt/task/table/views/: AphroditeGeneralView.java
src/main/java/com/cwt/task/table/views/binder/: RegularRecordAdapterBinder.java
src/main/java/com/cwt/task/table/views/order/: ColumnKeys.java  ColumnOrder.java
src/main/java/com/cwt/task/table/views/properties/: ViewProperties.java
src/main/resources/: application.properties  view.properties
src/test/java/com/cwt/task/table/: TableApplicationTests.java
(+6 files in other folders)
