plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'com.vaadin' version '23.2.1'
	id 'java'
}

group = 'com.cwt.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url = 'http://vaadin.com/nexus/content/repositories/vaadin-addons/'
		allowInsecureProtocol = true}
}

ext {
	set('vaadinVersion', "23.2.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'com.vaadin:vaadin-spring-boot-starter:23.2.0'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'
	implementation group: 'org.vaadin.olli', name: 'file-download-wrapper', version: '5.0.0'
	implementation 'com.vaadin:vaadin-classic-components-flow:23.2.0'
	implementation 'com.vaadin:vaadin-cdi:11.0.0'
	implementation 'org.vaadin.stefan:lazy-download-button:1.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
