spring.datasource.url="jdbc:mysql://127.0.0.1:3306/home?useSSL=false&serverTimezone=UTC"
spring.datasource.username="service"
spring.datasource.password="service"

server.port=8080
server.servlet.context-path=/table
