spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url="jdbc:mysql:database\\table.db"
spring.datasource.username=""
spring.datasource.password=""

spring.jooq.sql-dialect=sqlite

server.port=8080
server.servlet.context-path=/table
