spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:table.db
spring.datasource.username=""
spring.datasource.password=""

spring.jooq.sql-dialect=SQLITE

server.port=8080
