saveButton.title=Save
cancelButton.title=Cancel
nameField.title=Name
commentField.title=Comment
amountField.title=Amount
downloadButton.title=Download Data
creationRecordButton.title=Create Record
newRecord.header.title=New Record
grid.contextMenu.deleteButton.title=Delete
grid.title=Regular records

convertToIntegerError.message=Must be a number