aphroditeGeneralView.className="general-view"
grid.className="table-grid"

saveButton.title="Save"
cancelButton.title="Cancel"
nameField.title="Name"
commentField.title="Comment"
amountField.title="Amount"
downloadButton.title="Download Data"
creationRecordButton.title="Create Record"


newRecord.headerTitle="New Record"